music_directory		"~/music"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/database"

log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"

bind_to_address		"::1"
port "6600"

log_level			"verbose"
restore_paused "yes"

auto_update	"yes"

input {
        plugin "curl"
}
audio_output {
	type		"pipewire"
	name		"PipeWire Sound Server"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
	mixer_index	"0"		# optional
}

